{
    "name": "easys3uploader",
    "version": "0.0.4",
    "description": "This is simple and elegant wrapper for [knox] npm package to make it much easier and more fun to upload to Amazon S3 .",
    "main": "./lib/index",
    "scripts": {
        "test": "node tests/test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/msalahat/EasyS3Uploader.git"
    },
    "keywords": [
    "s3",
    "amazon"
  ],
    "author": "Mutaz Salahat",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/msalahat/EasyS3Uploader/issues"
    },
    "dependencies": {
        "knox" : "*"
    },
    "homepage": "https://github.com/msalahat/EasyS3Uploader"
}
